{
  "name": "dat257",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@types/node": "^18.7.18",
    "ol": "latest"
  }
}
